<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2_Quest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MyLIbSearchWord">
      <HintPath>..\MyLIbSearchWord\bin\Debug\MyLIbSearchWord.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
