<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		 <TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>_2_Quest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="SearchWordLib">
	    <HintPath>..\SearchWordLib\bin\Debug\netcoreapp3.1\SearchWordLib.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Text\Война и Мир, 1 Том.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Text\Война и Мир, 2 Том.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Text\Война и Мир, 3 Том.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Text\Война и Мир, 4 Том.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>