# Unique-word-search-engine

./: 2_Quest.sln  README.md  UniqueWordSearch.sln
2_Quest/: 2_Quest.csproj  FileHelper.cs  FillFile.cs  Program.cs  SearchFile.cs  SearchWord.cs  Word.cs
MyLIbSearchWord/: MyLIbSearchWord.csproj  SearchWord.cs
MyLIbSearchWord/Properties/: AssemblyInfo.cs
SearchWordLib/: SearchWord.cs  SearchWordLib.csproj
SearchWordLib/Properties/: AssemblyInfo.cs
UniqueWordSearch/: FileHelper.cs  FillFile.cs  Program.cs  UniqueWordSearch.csproj  Word.cs
UniqueWordSearch/Properties/: AssemblyInfo.cs
WcfServiceSearchFile/: IService1.cs  Service1.svc  Service1.svc.cs  WcfServiceSearchFile.csproj  Web.config
WcfServiceSearchFile/Properties/: AssemblyInfo.cs
